<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="678dp"
        android:text="Datos de tu perfil"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textColorHighlight="#673AB7"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="578dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/edApellidoPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="578dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Apellido Paterno"
        android:inputType="text" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="438dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Correo"
        android:inputType="text" />

    <EditText
        android:id="@+id/edDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Direccion"
        android:inputType="text" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="306dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Contraseña"
        android:inputType="text" />

    <EditText
        android:id="@+id/edTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Telefono"
        android:inputType="text" />

    <EditText
        android:id="@+id/edApellidoMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="506dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Apellido Materno"
        android:inputType="text" />

    <EditText
        android:id="@+id/edFechaNacimiento"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="436dp"
        android:enabled="true"
        android:focusable="false"
        android:hint="Fecha de nacimiento"
        android:inputType="none" />


    <Button
        android:id="@+id/btnFechaNacimiento"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="327dp"
        android:backgroundTint="@color/purple"
        android:enabled="true"
        android:text="Seleccionar Fecha" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="129dp"
        android:backgroundTint="@color/purple"
        android:enabled="true"
        android:text="Editar"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/purple"
        android:enabled="true"
        android:text="Cancelar"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/ivRegresar"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="678dp"
        app:srcCompat="@drawable/arrow_back_24" />


</RelativeLayout>